# Database	Name	S_Abundance (%)	R_Abundance (%)	Size (bp)	Seq_count	Nucleotides	Covered_positions	Coverage	Depth	Reads	Reads_uniq	Edit_distance	Description	superfamily	superfamilyTax	phylum	phylumTax	class	classTax	order	orderTax	family	familyTax	genus	genusTax	species	speciesTax	strain	strainTax
Bacteria	CP000837	0.008	0.064	2038034	1	43906	23979	0.012	0.022	308	275	1471	Streptococcus suis GZ1, complete genome.	Bacteria	2	Firmicutes	1239	Bacilli	91061	Lactobacillales	186826	Streptococcaceae	1300	Streptococcus	1301	Streptococcus suis	1307	GZ1	423211
Bacteria	CP014786	0.006	0.058	2234097	1	40751	31963	0.014	0.018	280	68	169	Lactobacillus reuteri strain ZLR003 chromosome, complete genome.	Bacteria	2	Firmicutes	1239	Bacilli	91061	Lactobacillales	186826	Lactobacillaceae	33958	Lactobacillus	1578	Lactobacillus reuteri	1598	-	-
Bacteria	CP016400	0.006	0.050	2114553	1	34510	26028	0.012	0.016	238	66	197	Lactobacillus johnsonii strain BS15 chromosome, complete genome.	Bacteria	2	Firmicutes	1239	Bacilli	91061	Lactobacillales	186826	Lactobacillaceae	33958	Lactobacillus	1578	Lactobacillus johnsonii	33959	-	-
Bacteria	CP002464	0.005	0.043	1966342	1	29337	24556	0.012	0.015	206	46	150	Lactobacillus johnsonii DPC 6026, complete genome.	Bacteria	2	Firmicutes	1239	Bacilli	91061	Lactobacillales	186826	Lactobacillaceae	33958	Lactobacillus	1578	Lactobacillus johnsonii	33959	DPC 6026	909954
Bacteria	CP006011	0.005	0.038	1947706	1	26458	22730	0.012	0.014	184	24	35	Lactobacillus reuteri I5007, complete genome.	Bacteria	2	Firmicutes	1239	Bacilli	91061	Lactobacillales	186826	Lactobacillaceae	33958	Lactobacillus	1578	Lactobacillus reuteri	1598	I5007	1340495
Bacteria	FP929046	0.004	0.050	3214418	1	33987	23599	0.007	0.011	242	210	1999	Faecalibacterium prausnitzii SL3/3 draft genome.	Bacteria	2	Firmicutes	1239	Clostridia	186801	Clostridiales	186802	Ruminococcaceae	541000	Faecalibacterium	216851	Faecalibacterium prausnitzii	853	SL3/3	657322
Bacteria	AE017198	0.003	0.022	1992676	1	15253	13057	0.007	0.008	106	21	176	Lactobacillus johnsonii NCC 533, complete genome.	Bacteria	2	Firmicutes	1239	Bacilli	91061	Lactobacillales	186826	Lactobacillaceae	33958	Lactobacillus	1578	Lactobacillus johnsonii	33959	NCC 533	257314
Bacteria	CP011419	0.002	0.018	2255345	1	12186	4323	0.002	0.005	86	64	214	Streptococcus suis strain NSUI002, complete genome.	Bacteria	2	Firmicutes	1239	Bacilli	91061	Lactobacillales	186826	Streptococcaceae	1300	Streptococcus	1301	Streptococcus suis	1307	-	-
Bacteria	CP002465	0.002	0.016	2137435	1	11073	5136	0.002	0.005	78	0	118	Streptococcus suis JS14, complete genome.	Bacteria	2	Firmicutes	1239	Bacilli	91061	Lactobacillales	186826	Streptococcaceae	1300	Streptococcus	1301	Streptococcus suis	1307	JS14	945704
Bacteria	CP006811	0.002	0.014	1887251	1	9348	8214	0.004	0.005	66	18	106	Lactobacillus johnsonii N6.2, complete genome.	Bacteria	2	Firmicutes	1239	Bacilli	91061	Lactobacillales	186826	Lactobacillaceae	33958	Lactobacillus	1578	Lactobacillus johnsonii	33959	N6.2	1408186
Bacteria	CP003922	0.002	0.015	2138568	1	10066	4166	0.002	0.005	70	0	95	Streptococcus suis SC070731, complete genome.	Bacteria	2	Firmicutes	1239	Bacilli	91061	Lactobacillales	186826	Streptococcaceae	1300	Streptococcus	1301	Streptococcus suis	1307	SC070731	1246365
Bacteria	FN298497	0.001	0.010	1755993	1	6772	6008	0.003	0.004	48	26	136	Lactobacillus johnsonii FI9785, complete genome.	Bacteria	2	Firmicutes	1239	Bacilli	91061	Lactobacillales	186826	Lactobacillaceae	33958	Lactobacillus	1578	Lactobacillus johnsonii	33959	FI9785	633699
Bacteria	CP002644	0.001	0.009	2183059	1	6301	3717	0.002	0.003	44	16	183	Streptococcus suis D12, complete genome.	Bacteria	2	Firmicutes	1239	Bacilli	91061	Lactobacillales	186826	Streptococcaceae	1300	Streptococcus	1301	Streptococcus suis	1307	D12	1004952
Bacteria	CP012911	0.001	0.007	2285232	1	4724	3462	0.002	0.002	34	9	151	Streptococcus suis strain NSUI060, complete genome.	Bacteria	2	Firmicutes	1239	Bacilli	91061	Lactobacillales	186826	Streptococcaceae	1300	Streptococcus	1301	Streptococcus suis	1307	-	-
Bacteria	CP015557	0.001	0.006	2142184	1	4388	3562	0.002	0.002	30	1	192	Streptococcus suis strain DN13, complete genome.	Bacteria	2	Firmicutes	1239	Bacilli	91061	Lactobacillales	186826	Streptococcaceae	1300	Streptococcus	1301	Streptococcus suis	1307	-	-
Bacteria	CP012731	0.001	0.006	2146151	1	4088	2957	0.001	0.002	28	9	88	Streptococcus suis strain 90-1330, complete genome.	Bacteria	2	Firmicutes	1239	Bacilli	91061	Lactobacillales	186826	Streptococcaceae	1300	Streptococcus	1301	Streptococcus suis	1307	-	-
Bacteria	FM252032	0.001	0.006	2146229	1	4110	3226	0.002	0.002	28	8	103	Streptococcus suis BM407 complet genome, strain BM407.	Bacteria	2	Firmicutes	1239	Bacilli	91061	Lactobacillales	186826	Streptococcaceae	1300	Streptococcus	1301	Streptococcus suis	1307	BM407	568814
Bacteria	CP006603	0.001	0.005	2145445	1	3329	2920	0.001	0.002	24	6	111	Lactobacillus reuteri TD1, complete genome.	Bacteria	2	Firmicutes	1239	Bacilli	91061	Lactobacillales	186826	Lactobacillaceae	33958	Lactobacillus	1578	Lactobacillus reuteri	1598	TD1	1358027
Bacteria	CP002007	0.001	0.005	2176073	1	3372	2566	0.001	0.002	24	3	154	Streptococcus suis 05HAS68, complete genome.	Bacteria	2	Firmicutes	1239	Bacilli	91061	Lactobacillales	186826	Streptococcaceae	1300	Streptococcus	1301	Streptococcus suis	1307	05HAS68	672190
Bacteria	CP002844	0.000	0.005	2264399	1	3216	2414	0.001	0.001	22	8	48	Lactobacillus reuteri SD2112, complete genome.	Bacteria	2	Firmicutes	1239	Bacilli	91061	Lactobacillales	186826	Lactobacillaceae	33958	Lactobacillus	1578	Lactobacillus reuteri	1598	SD2112	491077
Bacteria	CP008921	0.000	0.005	2292360	1	3063	2457	0.001	0.001	22	5	227	Streptococcus suis 6407, complete genome.	Bacteria	2	Firmicutes	1239	Bacilli	91061	Lactobacillales	186826	Streptococcaceae	1300	Streptococcus	1301	Streptococcus suis	1307	6407	1214179
Bacteria	CP002641	0.000	0.004	2177656	1	2788	2210	0.001	0.001	20	0	75	Streptococcus suis D9, complete genome.	Bacteria	2	Firmicutes	1239	Bacilli	91061	Lactobacillales	186826	Streptococcaceae	1300	Streptococcus	1301	Streptococcus suis	1307	D9	1005042
Bacteria	CP002651	0.000	0.004	2034321	1	2401	2182	0.001	0.001	18	3	173	Streptococcus suis ST1, complete genome.	Bacteria	2	Firmicutes	1239	Bacilli	91061	Lactobacillales	186826	Streptococcaceae	1300	Streptococcus	1301	Streptococcus suis	1307	ST1	1004951
Bacteria	CP015408	0.000	0.003	2044770	1	2297	1815	0.001	0.001	16	6	46	Lactobacillus reuteri strain I49, complete genome.	Bacteria	2	Firmicutes	1239	Bacilli	91061	Lactobacillales	186826	Lactobacillaceae	33958	Lactobacillus	1578	Lactobacillus reuteri	1598	-	-
Bacteria	CP006246	0.000	0.003	2240234	1	1970	1286	0.001	0.001	14	1	133	Streptococcus suis T15, complete genome.	Bacteria	2	Firmicutes	1239	Bacilli	91061	Lactobacillales	186826	Streptococcaceae	1300	Streptococcus	1301	Streptococcus suis	1307	T15	1340847
Bacteria	CP002640	0.000	0.003	2096866	1	1715	1501	0.001	0.001	12	0	77	Streptococcus suis SS12, complete genome.	Bacteria	2	Firmicutes	1239	Bacilli	91061	Lactobacillales	186826	Streptococcaceae	1300	Streptococcus	1301	Streptococcus suis	1307	SS12	1005041
Bacteria	CP000705	0.000	0.002	1999618	1	1437	1084	0.001	0.001	10	0	17	Lactobacillus reuteri DSM 20016, complete genome.	Bacteria	2	Firmicutes	1239	Bacilli	91061	Lactobacillales	186826	Lactobacillaceae	33958	Lactobacillus	1578	Lactobacillus reuteri	1598	DSM 20016	557436
Bacteria	AM946016	0.000	0.002	2007491	1	1385	1301	0.001	0.001	10	0	50	Streptococcus suis P1/7 complete genome.	Bacteria	2	Firmicutes	1239	Bacilli	91061	Lactobacillales	186826	Streptococcaceae	1300	Streptococcus	1301	Streptococcus suis	1307	P1/7	218494
Bacteria	CP002633	0.000	0.002	2028815	1	1454	698	0.000	0.001	10	5	89	Streptococcus suis ST3, complete genome.	Bacteria	2	Firmicutes	1239	Bacilli	91061	Lactobacillales	186826	Streptococcaceae	1300	Streptococcus	1301	Streptococcus suis	1307	ST3	1007064
Bacteria	FM252031	0.000	0.002	2095898	1	1122	802	0.000	0.001	8	0	89	Streptococcus suis SC84 complete genome, strain SC84.	Bacteria	2	Firmicutes	1239	Bacilli	91061	Lactobacillales	186826	Streptococcaceae	1300	Streptococcus	1301	Streptococcus suis	1307	SC84	568813
Bacteria	CP003993	0.000	0.001	2038146	1	898	731	0.000	0.000	6	2	34	Streptococcus suis TL13, complete genome.	Bacteria	2	Firmicutes	1239	Bacilli	91061	Lactobacillales	186826	Streptococcaceae	1300	Streptococcus	1301	Streptococcus suis	1307	TL13	1276647
Bacteria	AP007281	0.000	0.001	2039414	1	900	574	0.000	0.000	6	0	9	Lactobacillus reuteri JCM 1112 DNA, complete genome.	Bacteria	2	Firmicutes	1239	Bacilli	91061	Lactobacillales	186826	Lactobacillaceae	33958	Lactobacillus	1578	Lactobacillus reuteri	1598	JCM 1112	557433
Bacteria	CP006645	0.000	0.001	2043655	1	867	617	0.000	0.000	6	2	41	Streptococcus suis YB51, complete genome.	Bacteria	2	Firmicutes	1239	Bacilli	91061	Lactobacillales	186826	Streptococcaceae	1300	Streptococcus	1301	Streptococcus suis	1307	YB51	1380773
Bacteria	CP011024	0.000	0.001	1993967	1	596	444	0.000	0.000	4	0	1	Lactobacillus reuteri strain IRT, complete genome.	Bacteria	2	Firmicutes	1239	Bacilli	91061	Lactobacillales	186826	Lactobacillaceae	33958	Lactobacillus	1578	Lactobacillus reuteri	1598	-	-
Bacteria	CP007497	0.000	0.001	2094898	1	586	452	0.000	0.000	4	0	43	Streptococcus suis strain ZY05719, complete genome.	Bacteria	2	Firmicutes	1239	Bacilli	91061	Lactobacillales	186826	Streptococcaceae	1300	Streptococcus	1301	Streptococcus suis	1307	-	-
Bacteria	CP000408	0.000	0.001	2095698	1	558	558	0.000	0.000	4	0	30	Streptococcus suis 98HAH33, complete genome.	Bacteria	2	Firmicutes	1239	Bacilli	91061	Lactobacillales	186826	Streptococcaceae	1300	Streptococcus	1301	Streptococcus suis	1307	98HAH33	391296
Bacteria	CP003736	0.000	0.000	1980887	1	263	263	0.000	0.000	2	0	6	Streptococcus suis S735, complete genome.	Bacteria	2	Firmicutes	1239	Bacilli	91061	Lactobacillales	186826	Streptococcaceae	1300	Streptococcus	1301	Streptococcus suis	1307	S735	1184252
Bacteria	CP002570	0.000	0.000	2038409	1	266	266	0.000	0.000	2	0	22	Streptococcus suis A7, complete genome.	Bacteria	2	Firmicutes	1239	Bacilli	91061	Lactobacillales	186826	Streptococcaceae	1300	Streptococcus	1301	Streptococcus suis	1307	A7	993512
Bacteria	CP000407	0.000	0.000	2096309	1	278	278	0.000	0.000	2	0	13	Streptococcus suis 05ZYH33, complete genome.	Bacteria	2	Firmicutes	1239	Bacilli	91061	Lactobacillales	186826	Streptococcaceae	1300	Streptococcus	1301	Streptococcus suis	1307	05ZYH33	391295
