ResFinder	erm(F)_3_M17808	801	967	453	8	4	3	Macrolide resistance	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown
ResFinder	erm(F)_2_M17124	801	300	267	2	0	2	Macrolide resistance	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown
ResFinder	mef(A)_3_AF227521	1218	3813	1045	26	25	156	Macrolide resistance	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown
ResFinder	tet(W)_1_DQ060146	1920	1178	698	8	0	20	Tetracycline resistance	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown
ResFinder	tet(Q)_2_X58717	1926	590	547	4	2	19	Tetracycline resistance	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown
ResFinder	tet(Q)_1_L33696	1926	3608	1496	28	27	23	Tetracycline resistance	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown
ResFinder	blaACI-1_1_AJ007350	855	300	267	2	2	0	Beta-lactam resistance	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown
ResFinder	tet(L)_2_M29725	1377	600	336	4	0	0	Tetracycline resistance	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown
ResFinder	ant(6)-Ib_1_FN594949	858	598	240	4	4	0	Aminoglycoside resistance	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown
ResFinder	tet(O)_1_M18896	1920	1450	999	10	5	13	Tetracycline resistance	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown
ResFinder	tet(W)_4_AJ427422	1920	1157	729	8	0	18	Tetracycline resistance	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown
ResFinder	tet(40)_3_AM419751	1221	297	240	2	0	0	Tetracycline resistance	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown
ResFinder	tet(40)_2_FJ158002	1221	1660	915	12	5	2	Tetracycline resistance	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown
ResFinder	tet(W)_6_FN396364	1920	1604	1235	12	4	13	Tetracycline resistance	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown
ResFinder	tet(Q)_4_Z21523	1974	589	589	4	0	7	Tetracycline resistance	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown
ResFinder	tet(L)_8_X60828	1377	270	270	2	0	0	Tetracycline resistance	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown
ResFinder	tet(40)_1_FJ158002	1221	555	422	4	0	12	Tetracycline resistance	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown
ResFinder	tet(Q)_3_U73497	2013	575	381	4	0	2	Tetracycline resistance	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown
ResFinder	tet(O)_3_Y07780	1920	300	300	2	2	0	Tetracycline resistance	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown
ResFinder	tet(W)_2_AY049983	1920	884	505	6	6	24	Tetracycline resistance	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown
ResFinder	tet(44)_1_NZ_ABDU01000081	1923	493	296	4	4	4	Tetracycline resistance	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown
ResFinder	aadE_1_KF864551	867	2076	631	14	14	0	Aminoglycoside resistance	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown
ResFinder	tet(O)_2_M20925	1920	598	531	4	0	0	Tetracycline resistance	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown
ResFinder	tet(L)_1_HM235948	1383	290	219	2	2	1	Tetracycline resistance	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown
ResFinder	tet(W)_5_AJ427421	1920	1193	710	8	0	17	Tetracycline resistance	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown
ResFinder	tet(44)_2_FN594949	1923	1484	736	10	8	15	Tetracycline resistance	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown
ResFinder	cfxA4_1_AY769933	966	300	300	2	0	0	Beta-lactam resistance	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown	Unknown
