Bacteria	FP929052	2573208	74710	49634	528	511	5912	Ruminococcus champanellensis type strain 18P13T draft genome.	Bacteria	2	Firmicutes	1239	Clostridia	186801	Clostridiales	186802	Ruminococcaceae	541000	Ruminococcus	1263	Ruminococcus champanellensis	1161942	type strain: 18P13	213810	
Bacteria	CP014786	2234097	40751	31963	280	68	169	Lactobacillus reuteri strain ZLR003 chromosome, complete genome.	Bacteria	2	Firmicutes	1239	Bacilli	91061	Lactobacillales	186826	Lactobacillaceae	33958	Lactobacillus	1578	Lactobacillus reuteri	1598	Unknown	Unknown	
Bacteria	CP006246	2240234	1970	1286	14	1	133	Streptococcus suis T15, complete genome.	Bacteria	2	Firmicutes	1239	Bacilli	91061	Lactobacillales	186826	Streptococcaceae	1300	Streptococcus	1301	Streptococcus suis	1307	T15	1340847	
Bacteria	CP012731	2146151	4088	2957	28	9	88	Streptococcus suis strain 90-1330, complete genome.	Bacteria	2	Firmicutes	1239	Bacilli	91061	Lactobacillales	186826	Streptococcaceae	1300	Streptococcus	1301	Streptococcus suis	1307	Unknown	Unknown	
Bacteria	CP015408	2044770	2297	1815	16	6	46	Lactobacillus reuteri strain I49, complete genome.	Bacteria	2	Firmicutes	1239	Bacilli	91061	Lactobacillales	186826	Lactobacillaceae	33958	Lactobacillus	1578	Lactobacillus reuteri	1598	Unknown	Unknown	
Bacteria	CP002633	2028815	1454	698	10	5	89	Streptococcus suis ST3, complete genome.	Bacteria	2	Firmicutes	1239	Bacilli	91061	Lactobacillales	186826	Streptococcaceae	1300	Streptococcus	1301	Streptococcus suis	1307	ST3	1007064	
Bacteria	CP002844	2264399	3216	2414	22	8	48	Lactobacillus reuteri SD2112, complete genome.	Bacteria	2	Firmicutes	1239	Bacilli	91061	Lactobacillales	186826	Lactobacillaceae	33958	Lactobacillus	1578	Lactobacillus reuteri	1598	SD2112	491077	
Bacteria	CP000705	1999618	1437	1084	10	0	17	Lactobacillus reuteri DSM 20016, complete genome.	Bacteria	2	Firmicutes	1239	Bacilli	91061	Lactobacillales	186826	Lactobacillaceae	33958	Lactobacillus	1578	Lactobacillus reuteri	1598	DSM 20016	557436	
Bacteria	CP002464	1966342	29337	24556	206	46	150	Lactobacillus johnsonii DPC 6026, complete genome.	Bacteria	2	Firmicutes	1239	Bacilli	91061	Lactobacillales	186826	Lactobacillaceae	33958	Lactobacillus	1578	Lactobacillus johnsonii	33959	DPC 6026	909954	
Bacteria	FP929045	3321367	112522	58281	802	691	4265	Faecalibacterium prausnitzii L2/6 draft genome.	Bacteria	2	Firmicutes	1239	Clostridia	186801	Clostridiales	186802	Ruminococcaceae	541000	Faecalibacterium	216851	Faecalibacterium prausnitzii	853	L2/6	718252	
Bacteria	CP000837	2038034	43906	23979	308	275	1471	Streptococcus suis GZ1, complete genome.	Bacteria	2	Firmicutes	1239	Bacilli	91061	Lactobacillales	186826	Streptococcaceae	1300	Streptococcus	1301	Streptococcus suis	1307	GZ1	423211	
Bacteria	CP003040	3592125	128980	46550	914	546	4474	Roseburia hominis A2-183, complete genome.	Bacteria	2	Firmicutes	1239	Clostridia	186801	Clostridiales	186802	Lachnospiraceae	186803	Roseburia	841	Roseburia hominis	301301	A2-183	585394	
Bacteria	CP008921	2292360	3063	2457	22	5	227	Streptococcus suis 6407, complete genome.	Bacteria	2	Firmicutes	1239	Bacilli	91061	Lactobacillales	186826	Streptococcaceae	1300	Streptococcus	1301	Streptococcus suis	1307	6407	1214179	
Bacteria	CP003993	2038146	898	731	6	2	34	Streptococcus suis TL13, complete genome.	Bacteria	2	Firmicutes	1239	Bacilli	91061	Lactobacillales	186826	Streptococcaceae	1300	Streptococcus	1301	Streptococcus suis	1307	TL13	1276647	
Bacteria	CP007497	2094898	586	452	4	0	43	Streptococcus suis strain ZY05719, complete genome.	Bacteria	2	Firmicutes	1239	Bacilli	91061	Lactobacillales	186826	Streptococcaceae	1300	Streptococcus	1301	Streptococcus suis	1307	Unknown	Unknown	
Bacteria	FM252031	2095898	1122	802	8	0	89	Streptococcus suis SC84 complete genome, strain SC84.	Bacteria	2	Firmicutes	1239	Bacilli	91061	Lactobacillales	186826	Streptococcaceae	1300	Streptococcus	1301	Streptococcus suis	1307	SC84	568813	
Bacteria	AM946016	2007491	1385	1301	10	0	50	Streptococcus suis P1/7 complete genome.	Bacteria	2	Firmicutes	1239	Bacilli	91061	Lactobacillales	186826	Streptococcaceae	1300	Streptococcus	1301	Streptococcus suis	1307	P1/7	218494	
Bacteria	FM252032	2146229	4110	3226	28	8	103	Streptococcus suis BM407 complet genome, strain BM407.	Bacteria	2	Firmicutes	1239	Bacilli	91061	Lactobacillales	186826	Streptococcaceae	1300	Streptococcus	1301	Streptococcus suis	1307	BM407	568814	
Bacteria	CP011024	1993967	596	444	4	0	1	Lactobacillus reuteri strain IRT, complete genome.	Bacteria	2	Firmicutes	1239	Bacilli	91061	Lactobacillales	186826	Lactobacillaceae	33958	Lactobacillus	1578	Lactobacillus reuteri	1598	Unknown	Unknown	
Bacteria	FP929046	3214418	33987	23599	242	210	1999	Faecalibacterium prausnitzii SL3/3 draft genome.	Bacteria	2	Firmicutes	1239	Clostridia	186801	Clostridiales	186802	Ruminococcaceae	541000	Faecalibacterium	216851	Faecalibacterium prausnitzii	853	SL3/3	657322	
Bacteria	CP000408	2095698	558	558	4	0	30	Streptococcus suis 98HAH33, complete genome.	Bacteria	2	Firmicutes	1239	Bacilli	91061	Lactobacillales	186826	Streptococcaceae	1300	Streptococcus	1301	Streptococcus suis	1307	98HAH33	391296	
Bacteria	CP006603	2145445	3329	2920	24	6	111	Lactobacillus reuteri TD1, complete genome.	Bacteria	2	Firmicutes	1239	Bacilli	91061	Lactobacillales	186826	Lactobacillaceae	33958	Lactobacillus	1578	Lactobacillus reuteri	1598	TD1	1358027	
Bacteria	CP011419	2255345	12186	4323	86	64	214	Streptococcus suis strain NSUI002, complete genome.	Bacteria	2	Firmicutes	1239	Bacilli	91061	Lactobacillales	186826	Streptococcaceae	1300	Streptococcus	1301	Streptococcus suis	1307	Unknown	Unknown	
Bacteria	AP007281	2039414	900	574	6	0	9	Lactobacillus reuteri JCM 1112 DNA, complete genome.	Bacteria	2	Firmicutes	1239	Bacilli	91061	Lactobacillales	186826	Lactobacillaceae	33958	Lactobacillus	1578	Lactobacillus reuteri	1598	JCM 1112	557433	
Bacteria	CP006811	1887251	9348	8214	66	18	106	Lactobacillus johnsonii N6.2, complete genome.	Bacteria	2	Firmicutes	1239	Bacilli	91061	Lactobacillales	186826	Lactobacillaceae	33958	Lactobacillus	1578	Lactobacillus johnsonii	33959	N6.2	1408186	
Bacteria	CP012911	2285232	4724	3462	34	9	151	Streptococcus suis strain NSUI060, complete genome.	Bacteria	2	Firmicutes	1239	Bacilli	91061	Lactobacillales	186826	Streptococcaceae	1300	Streptococcus	1301	Streptococcus suis	1307	Unknown	Unknown	
Bacteria	CP002631	2731853	109503	67575	768	534	2027	Treponema succinifaciens DSM 2489, complete genome.	Bacteria	2	Spirochaetes	203691	Spirochaetia	203692	Spirochaetales	136	Spirochaetaceae	137	Treponema	157	Treponema succinifaciens	167	DSM 2489	869209	
Bacteria	CP002651	2034321	2401	2182	18	3	173	Streptococcus suis ST1, complete genome.	Bacteria	2	Firmicutes	1239	Bacilli	91061	Lactobacillales	186826	Streptococcaceae	1300	Streptococcus	1301	Streptococcus suis	1307	ST1	1004951	
Bacteria	CP003922	2138568	10066	4166	70	0	95	Streptococcus suis SC070731, complete genome.	Bacteria	2	Firmicutes	1239	Bacilli	91061	Lactobacillales	186826	Streptococcaceae	1300	Streptococcus	1301	Streptococcus suis	1307	SC070731	1246365	
Bacteria	CP015557	2142184	4388	3562	30	1	192	Streptococcus suis strain DN13, complete genome.	Bacteria	2	Firmicutes	1239	Bacilli	91061	Lactobacillales	186826	Streptococcaceae	1300	Streptococcus	1301	Streptococcus suis	1307	Unknown	Unknown	
Bacteria	CP002640	2096866	1715	1501	12	0	77	Streptococcus suis SS12, complete genome.	Bacteria	2	Firmicutes	1239	Bacilli	91061	Lactobacillales	186826	Streptococcaceae	1300	Streptococcus	1301	Streptococcus suis	1307	SS12	1005041	
Bacteria	CP016400	2114553	34510	26028	238	66	197	Lactobacillus johnsonii strain BS15 chromosome, complete genome.	Bacteria	2	Firmicutes	1239	Bacilli	91061	Lactobacillales	186826	Lactobacillaceae	33958	Lactobacillus	1578	Lactobacillus johnsonii	33959	Unknown	Unknown	
Bacteria	CP000407	2096309	278	278	2	0	13	Streptococcus suis 05ZYH33, complete genome.	Bacteria	2	Firmicutes	1239	Bacilli	91061	Lactobacillales	186826	Streptococcaceae	1300	Streptococcus	1301	Streptococcus suis	1307	05ZYH33	391295	
Bacteria	AE017198	1992676	15253	13057	106	21	176	Lactobacillus johnsonii NCC 533, complete genome.	Bacteria	2	Firmicutes	1239	Bacilli	91061	Lactobacillales	186826	Lactobacillaceae	33958	Lactobacillus	1578	Lactobacillus johnsonii	33959	NCC 533	257314	
Bacteria	CP006011	1947706	26458	22730	184	24	35	Lactobacillus reuteri I5007, complete genome.	Bacteria	2	Firmicutes	1239	Bacilli	91061	Lactobacillales	186826	Lactobacillaceae	33958	Lactobacillus	1578	Lactobacillus reuteri	1598	I5007	1340495	
Bacteria	CP006645	2043655	867	617	6	2	41	Streptococcus suis YB51, complete genome.	Bacteria	2	Firmicutes	1239	Bacilli	91061	Lactobacillales	186826	Streptococcaceae	1300	Streptococcus	1301	Streptococcus suis	1307	YB51	1380773	
Bacteria	CP002007	2176073	3372	2566	24	3	154	Streptococcus suis 05HAS68, complete genome.	Bacteria	2	Firmicutes	1239	Bacilli	91061	Lactobacillales	186826	Streptococcaceae	1300	Streptococcus	1301	Streptococcus suis	1307	05HAS68	672190	
Bacteria	CP002641	2177656	2788	2210	20	0	75	Streptococcus suis D9, complete genome.	Bacteria	2	Firmicutes	1239	Bacilli	91061	Lactobacillales	186826	Streptococcaceae	1300	Streptococcus	1301	Streptococcus suis	1307	D9	1005042	
Bacteria	CP002465	2137435	11073	5136	78	0	118	Streptococcus suis JS14, complete genome.	Bacteria	2	Firmicutes	1239	Bacilli	91061	Lactobacillales	186826	Streptococcaceae	1300	Streptococcus	1301	Streptococcus suis	1307	JS14	945704	
Bacteria	CP003736	1980887	263	263	2	0	6	Streptococcus suis S735, complete genome.	Bacteria	2	Firmicutes	1239	Bacilli	91061	Lactobacillales	186826	Streptococcaceae	1300	Streptococcus	1301	Streptococcus suis	1307	S735	1184252	
Bacteria	CP002570	2038409	266	266	2	0	22	Streptococcus suis A7, complete genome.	Bacteria	2	Firmicutes	1239	Bacilli	91061	Lactobacillales	186826	Streptococcaceae	1300	Streptococcus	1301	Streptococcus suis	1307	A7	993512	
Bacteria	FN298497	1755993	6772	6008	48	26	136	Lactobacillus johnsonii FI9785, complete genome.	Bacteria	2	Firmicutes	1239	Bacilli	91061	Lactobacillales	186826	Lactobacillaceae	33958	Lactobacillus	1578	Lactobacillus johnsonii	33959	FI9785	633699	
Bacteria	CP002644	2183059	6301	3717	44	16	183	Streptococcus suis D12, complete genome.	Bacteria	2	Firmicutes	1239	Bacilli	91061	Lactobacillales	186826	Streptococcaceae	1300	Streptococcus	1301	Streptococcus suis	1307	D12	1004952	
